PRODUCT_VERSION=1.0.0
CONTAINER_VERSION_LABEL=1.0
PHOTON_IMAGE_VERSION=3.0

BASE_LAYER_IMAGE_NAME="srs-base"
SETUP_IMAGE_NAME="srs-setup"
ADMINAPI_IMAGE_NAME="srs-adminapi"
APIGATEWAY_IMAGE_NAME="srs-apigateway"
PCLI_RUNSPACE_IMAGE_NAME="pclirunspace"
PHOTON_IMAGE_NAME="photon"

ONE_ARCHIVE_NAME="srs-all-docker-images.tar"

IMAGE_EXPORT_FILE="docker-image.tar"