PRODUCT_VERSION=1.0.0
CONTAINER_VERSION_LABEL=1.0
PHOTON_IMAGE_VERSION=3.0
CERT_GEN_IMAGE_VERSION="v1.2.2"
NGINX_IMAGE_VERSION="v0.34.1"

BASE_LAYER_IMAGE_NAME="srs-base"
SETUP_IMAGE_NAME="srs-setup"
ADMINAPI_IMAGE_NAME="srs-adminapi"
APIGATEWAY_IMAGE_NAME="srs-apigateway"
PCLI_RUNSPACE_IMAGE_NAME="pclirunspace"
PHOTON_IMAGE_NAME="photon"

CERT_GEN_IMAGE_NAME="docker.io/jettech/kube-webhook-certgen"
CERT_GEN_PRETTY_IMAGE_NAME="kube-webhook-certgen"
NGINX_IMAGE_NAME="us.gcr.io/k8s-artifacts-prod/ingress-nginx/controller"
NGINX_PRETTY_IMAGE_NAME="ingress-nginx-controller"

ONE_ARCHIVE_NAME="srs-all-docker-images.tar"

IMAGE_EXPORT_FILE="docker-image.tar"